JWT_SIGN="secret"

# DB_RAILWAY_NAME=railway
# DB_RAILWAY_HOST=containers-us-west-150.railway.app
# DB_RAILWAY_PASSWORD=OUN6iePSwOn8eHUI9OAz
# DB_RAILWAY_PORT=5895
# DB_RAILWAY_USERNAME=root
# DB_RAILWAY_URL=mysql://root:OUN6iePSwOn8eHUI9OAz@containers-us-west-150.railway.app:5895/railway

PORT = 3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=121212
DB_NAME=w11db